#usda 1.0
(
    defaultPrim = "SlangPPISPDyn"
)

def Shader "SlangPPISPDyn"
{
    uniform token info:implementationSource = "sourceAsset"
    uniform asset info:spg:sourceAsset = @ppisp_usd_spg_dyn.slang@
    uniform token info:spg:sourceAsset:subIdentifier = "ppispProcessDyn"

    # User-overridable per-camera responsivity (premultiplied to input HDR).
    float inputs:responsivityR = 1.0
    float inputs:responsivityG = 1.0
    float inputs:responsivityB = 1.0

    # Vignetting (per channel: R, G, B)
    float2 inputs:vignettingCenterR = (0.0, 0.0)
    float inputs:vignettingAlpha1R = 0.0
    float inputs:vignettingAlpha2R = 0.0
    float inputs:vignettingAlpha3R = 0.0

    float2 inputs:vignettingCenterG = (0.0, 0.0)
    float inputs:vignettingAlpha1G = 0.0
    float inputs:vignettingAlpha2G = 0.0
    float inputs:vignettingAlpha3G = 0.0

    float2 inputs:vignettingCenterB = (0.0, 0.0)
    float inputs:vignettingAlpha1B = 0.0
    float inputs:vignettingAlpha2B = 0.0
    float inputs:vignettingAlpha3B = 0.0

    # CRF raw parameters (per channel: R, G, B)
    float inputs:crfToeR = 0.013659
    float inputs:crfShoulderR = 0.013659
    float inputs:crfGammaR = 0.378165
    float inputs:crfCenterR = 0.0

    float inputs:crfToeG = 0.013659
    float inputs:crfShoulderG = 0.013659
    float inputs:crfGammaG = 0.378165
    float inputs:crfCenterG = 0.0

    float inputs:crfToeB = 0.013659
    float inputs:crfShoulderB = 0.013659
    float inputs:crfGammaB = 0.378165
    float inputs:crfCenterB = 0.0

    # Image inputs/outputs
    opaque inputs:HdrColor
    opaque inputs:ControllerParams
    opaque outputs:PPISPColor
}
